<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.04 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Rotating image"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2024-04-27 15:55" user="vlad269139" host="V-PC"/>
  </section>
  <section name="files">
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="+"/>
      <fingerprint md5="92195553c8a58aefb407a20a5dbafd79"/>
    </file>
    <file name="Tips.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate="+"/>
      <fingerprint md5="cbf11973a5cea155ac9f00e56c686160"/>
    </file>
    <file name="MathUtils.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="3" panelstate="+"/>
      <fingerprint md5="98c40334c4849cd904a8ab52069be75e"/>
    </file>
    <file name="ImageUpscale.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="4" panelstate="+"/>
      <fingerprint md5="8be7e0dfac499ea8c1379d65284c004b"/>
    </file>
    <file name="UI Help.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="5" panelstate="+"/>
      <fingerprint md5="f0a658acfb84a4902f5c559305d06fa5"/>
    </file>
    <file name="..\..\ImageGraph.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="9b2c297a77b2a215f512cbe4c85be8d5"/>
    </file>
    <file name="..\..\CanvasViewer.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="2755886ad1976b8a4a04592aff0e86b1"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="image rotating.exe"/>
      <executable value="image rotating.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
    </target>
  </section>
</project>
